<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NewForm</title>
	<style>
		#players{
			font-family: cursive,fantasy;
			font-style: normal;
		}
		#players tr:nth-child(odd){
			background-color: rgba(36, 212, 226, 0.8);
		}
		#players tr:hover{background-color: hsla(180,100%,50%,0.7)};
		#players th{
			padding-top: 15px;
			padding-bottom: 15px;
			text-align: left;
			background-color: antiquewhite;
			color: black;
		}
		#players td ,#players th{
			border-style: solid;
			border-color: coral;
			padding-top: 10px;
			padding-bottom:20px ;
			padding-left: 30px;
			padding-right: 40px;
		}
		#players table.center{
			margin-left: auto;
			margin-right: auto;
			margin-top: 10%;
			margin-bottom: 10%;
		}
			.button1{
				
				background-color:#555555;
               border:none;
               color:white;
               padding:15px 32px;
               text-align:center;
               display:inline-block;
               font-size:16px;
               margin:4px 2px;
               cursor:pointer;

			}
			.button2{
				background-color:#008CBA;
               border:none;
               color:white;
               padding:16px 30px;
               text-align:center;
               display:inline-block;
               font-size:16px;
               margin:4px 2px;
               cursor:pointer;
			}
			.button{
				background-color: #555555;
				color: aliceblue;
				text-align: center;
				display:inline-block;
               font-size:16px;
               margin:4px 2px;
               cursor:pointer;

			}
			.ab{
				text-align: center;
				font-size: 20px;
				font-style: fantasy,cursive;
				background-color: aquamarine;
				color: black;
			}

		

		  
		
			
		</style>
</head>
<body>
	<div>
	<table class="center">
		<table style="width: 100%">
			<table id="players">
				<h1>Player Details</h1>
		<tr>
			<th>Sr No</th>
			<th>Player Name</th>
			<th>T20 Avg</th>
			<th>ODI Avg</th>
			<th>Test Avg</th>
			</tr>
			<tr>
				<td>1</td>
				<td>ViratKohli</td>
				<td>51</td>
				<td><input type="number" name="no"></td>
				<td><input type="number" name="No"></td>
				</tr>
				<tr>
					<td>2</td>
					<td>faf duplessis</td>
					<td>48</td>
					<td><input type="number" name="no"></td>
					<td><input type="number" name="No"></td>
					</tr>
					<tr>
						<td>3</td>
						<td>AbDevilliers</td>
						<td>50</td>
						<td><input type="number" name="no"></td>
						<td><input type="number" name="No"></td>
						</tr>
						<tr>
							<td>4</td>
							<td>Miller</td>
							<td>47</td>
							<td><input type="number" name="no"></td>
							<td><input type="number" name="No"></td>
							</tr>
							<tr>
								<td>5</td>
								<td>QuintonDekock</td>
								<td>46</td>
								<td><input type="number" name="no"></td>
								<td><input type="number" name="No"></td>
								</tr>
								
								
								</table>
								</div>
								<div>
									<form action="https://www.icc-cricket.com/rankings/mens/player-rankings/test">
										<button class="button1" type="submit">Click me</button>
										<input class="button2" type="reset">
									 </form><br><br><br>
									 <div class="ab">
									 <form action="https://www.youtube.com/channel/UC4VzVbS1tYIdUHA2dHFBTxg" get="post">
										 <fieldset>
											 <legend>Company Details</legend>
										 
										 <label for="fname">Company Name:</label>
										 <input type="text" id="fname" name="name" value="UCBOS"><br>
										 <label for="lname">Working software:</label>
										 <input type="text" id="lname" name="name" value="NOCODE"><br>
										 <label for="partner">Partners:</label>
										 <select id="partner" name="name">
											 <option value="HotTopic">HotTopic</option>
											 <option value="PacSun" >PacSun</option>
											 <option value="FlowLogistics">Flow Logistics</option>
											 </select><br><br>
											 <input type="image" src="arrow.png" alt="arrow" width="45" height="45">
											 <input class="button" type="reset">
											 </fieldset>
											 
											

										 </form>
										 </div>
										 
										
									

								

								


							



						


					




				


			


		
	



</body>
</html>