<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TABLE</title>
	<style>
		table,th,td{
			border: 1px solid black;
		}
		th,td{
			border-bottom: 1px solid aqua;
		}
		th{
			background-color: darkgrey;
		}
		td{
			background-color: wheat;
		}
		input[type=text] {
			
  width: 130px;
  box-sizing: border-box;
  border: 2px solid royalblue;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('gsearch.jfif');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
.s1{
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.s2{
	
	background-color:#008CBA;
               border:none;
               color:white;
               padding:10px 20px;
               text-align:center;
               display:inline-block;
               font-size:16px;
               margin:4px 2px;
               cursor:pointer;

}
	
	
	
		
				
			
		
	</style>
</head>
<body>
	<div class="contaier">
	<table  style="width: 60%;">
		
		<tr>
			<th>Name</th>
			<th>position</th>
			<th>office</th>
			<th>age</th>
			<th>start date</th>
		</tr>
		<tr>
			<td>
				<img src="plus.png" height="20px" width="20px">
				Ganesh</td>
			<td>associate software analyst</td>
			<td>UCBOS</td>
			<td>23</td>
			<td>1.3.2022</td>
			
		</tr>
		<tr>
			<td>
				<img src="plus.png" height="20px" width="20px">
				Manoj</td>
			<td>associate software analyst</td>
			<td>UCBOS</td>
			<td>23</td>
			<td>1.1.2022</td>
		</tr>
		<tr>
			<td>
				<img src="plus.png" height="20px" width="20px">
				Jai</td>
			<td>software analyst</td>
			<td>UCBOS</td>
			<td>25</td>
			
			<td>3.4.2020</td>
			
		</tr>
		<tr>
			<td>
				<img src="plus.png" height="20px" width="20px">
				Sudhakar</td>
			<td>Senior software analyst</td>
			<td>UCBOS</td>
			<td>26</td>
			<td>4.6.2015</td>
		</tr>
		</table>
		</div><br>
		<form>
			<input type="text" name="search" placeholder="Search.." >
		  </form><br>
		  <div class="s1">
		  <form>
			<form id="name">Employee Enteries:
				<input list="browsers" name="browser">
				<datalist id="browsers">
				  <option value="1">
				  <option value="2">
				  <option value="3">
				  <option value="4">
				  <option value="5">
				</datalist><br>
				<input class="s2" type="submit">
			  </form>
			  </form>
			  </div>

	
  

	
		
         
					
				

</body>
</html>